version: '3'
services: 
    default:
        build: ./default
        ports: 
            - "8080:9000"
    ServiceA:
        build: ./serviceA
        ports: 
            - "8081:9000"
    ServiceB:
        build: ./serviceB
        ports: 
            - "8082:9000"
    