version: '3'
services: 
    default:
        build: ./default
        ports: 
            - "8080:9000"
    service_a:
        build: ./serviceA
        ports: 
            - "8081:9000"
    service_b:
        build: ./serviceB
        ports: 
            - "8082:9000"
    

